<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_uptownwaterloo"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="UpTown Waterloo" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="Stores" />
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_card_giftcard_black_24dp"
            android:title="SALES" />

        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_local_offer_black_24dp"
            android:title="Category" />

        <item
            android:id="@+id/nav_messaging"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="Messaging"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings"
            android:visible="false"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_black_24dp"
            android:title="Log Out"
            android:visible="false"/>
        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="My Rewards"
            android:visible="false"/>

        <item
            android:id="@+id/nav_geoFence"
            android:icon="@drawable/places_ic_search"
            android:title="GeoFence" />

    </group>

</menu>
