<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="capstone.msd.conestoga.instantsalenotifier.coupons.SaleInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/sale_info_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"  />

</FrameLayout>
