<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="capstone.msd.conestoga.instantsalenotifier.coupons.DiscountInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/discount_listView"
        android:name="capstone.msd.conestoga.instantsalenotifier.coupons.DiscountInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="capstone.msd.conestoga.instantsalenotifier.category.DiscountInfoFragment"
        tools:listitem="@layout/fragment_category_list_item" />
</RelativeLayout>
