<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:padding="10dp"
    android:weightSum="2"
    android:background="@drawable/bg_item"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imgStoreLogo"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="0.67"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/txtStoreName"
                style="@style/ItemTitleStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textAlignment="center"
                android:text="The Brick"
                android:textColor="@android:color/black"                />
        </LinearLayout>

        <TextView
            android:id="@+id/txtSaleTitle"
            style="@style/ItemTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="New Year's Madness"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/txtRemainDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="2 days Left"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@drawable/travel" />

</LinearLayout>
